<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>아이와 함께하면 기쁨두배 반찬!</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      color: black;
      width: 500px;
      margin: 0 auto;
    }

    /*a-메추리알 장조림 글씨색상*/
    a {
      color: #283618;
    }

    /*재료&용량 글씨색상*/
    th {
      color: #283618;
    }

    header>h1 {
      background-color: #FFB6C1;
      color: #fefae0;
      padding: 0.5rem;
      border-radius: 20px;
      border-style: solid;
      border-width: 3px;
    }

    /*각3개메뉴 글자뒤배경색*/
    section>h2 {
      background-color: #FFE4E1;
      padding: 0.5rem;
      border-radius: 10px;
    }

    /*각메뉴 배경색화면*/
    section {
      background-color: #fefae0;
      padding: 0.3rem 1rem;
      margin-top: 1.5rem;
      border-radius: 20px;
    }

    section table {
      border-collapse: collapse;
    }

    section table td,
    section table th {
      border-bottom: 1px solid #283618;
    }

    ul,
    ol {
      padding-left: 1.2rem;
    }

    section img,
    section table {
      width: 100%;
    }

    .box1 {
      border-width: 1px;
      border-style: solid;
      width: 470px;
      height: 170px;
      margin-bottom: 270;
    }

    .box2 {
      border-width: 1px;
      border-style: solid;
      width: 468px;
      height: 170px;
      margin-bottom: 180;
    }

    .box3 {
      border-width: 1px;
      border-style: solid;
      width: 468px;
      height: 270px;
      margin-bottom: -265;
    }
  </style>
</head>

<body>
  <header>
    <h1>아이와 함께하면 기쁨두배 반찬!</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#메추리알 장조림">메추리알 장조림</a></li>
      <li><a href="#계란참치주먹밥">계란참치주먹밥</a></li>
      <li><a href="#소세지야채볶음">소세지야채볶음</a></li>
    </ul>
  </nav>
  <article>
    <section id="메추리알 장조림">
      <h2><a href="https://www.10000recipe.com/recipe/6871949" target="_blank">&#x1F449; 메추리알 장조림</a></h2>
      <img width="100%" height="200"
        src="https://recipe1.ezmember.co.kr/cache/recipe/2017/06/29/75adf02d4564b94d60f4f5e1eb257d061.jpg">
      <p> 메추리알 장조림, 간단한 밑반찬으로 이만한게 없쥬?
      </p>
      <h3>>재료 목록:</h3>
      <div class="box1">
        <table>
          <thead>
            <tr>
              <th>재료</th>
              <th>용량</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>메추리알</strong></td>
              <td><em>1봉지</em></td>
            </tr>
            <tr>
              <td><strong>물</strong></td>
              <td><em>1/2컵</em></td>
            </tr>
            <tr>
              <td><strong>간장</strong></td>
              <td><em>6큰술</em></td>
            </tr>
            <tr>
              <td><strong>설탕</strong></td>
              <td rowspan="3"><em>2큰술</em></td>
            </tr>
            <tr>
              <td><strong>올리고당</strong></td>
            </tr>
            <tr>
              <td><strong>미림</strong></td>
            </tr>
      </div>
      </tbody>
      </table>
      <h3>조리 순서:</h3>
      <ol>
        <li>깐 메추리알을 채에 받쳐서 여러번 깨끗히 씻어서 준비해주세요.</li>
        <li>냄비에 메추리알과 분량의 양념을 넣어주세요.</li>
        <li>양념장에 물은 머그컵으로 반정도 넣어주고 간장,설탕,미림,올리고당을 넣어주세요.</li>
        <li>분량의 양념들을 더 넣고 센불로 한번 팔팔 끓여주시고,끓기 시작하면 중불로 국물이 거의 없어질 정도로 졸여주시면 돼요.</li>
        <li>바글바글~졸여주시면 국물이 거의 안남았을쯤에 거품이 보글보글 올라오기 시작할 때 불을 꺼주시면 된답니다.</li>
      </ol>
    </section>
    <section id="계란참치주먹밥">
      <h2><a href="https://www.10000recipe.com/recipe/6920843" target="_blank">&#x1F449; 계란참치주먹밥</a></h2>
      <img width="400" height="300"
        src="https://recipe1.ezmember.co.kr/cache/recipe/2019/10/18/d2dee1be0d5a94f45e133f85aac0baf21.jpg">
      <p>계란참치주먹밥 소풍도시락 간단요리!</p>
      <h3>>재료 목록:</h3>
      <div class="box2">
        <table>
          <thead>
            <tr>
              <th>재료</th>
              <th>용량</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>밥</td>
              <td>1공기</td>
            </tr>
            <tr>
              <td>계란</td>
              <td>2개</td>
            </tr>
            <tr>
              <td>후추</td>
              <td>1/2스푼</td>
            </tr>
            <tr>
              <td>참치</td>
              <td>한캔</td>
            </tr>
            <tr>
              <td>소금</td>
              <td>3꼬집</td>
            </tr>
            <tr>
              <td>대파</td>
              <td>1개</td>
            </tr>
          </tbody>
      </div>
      </table>
      <h3>조리 순서:</h3>
      <ol>
        <li>대파는 얇게 채썰고,계란은 잘 풀어 준비해 줍니다.</li>
        <li>그릇에 밥,기름 버린 참치, 대파를 넣고 소금, 후추로 간 한뒤 동그랗게 뭉쳐줍니다.</li>
        <li>뭉친밥을 계란물에 입힌 후 팬에 식용유를 붓고 노릇하게 구워주면 완성입니다.</li>
      </ol>
    </section>
    <section id="소세지야채볶음">
      <h2><a href="https://www.10000recipe.com/recipe/6872975">&#x1F449; 소세지야채볶음</a></h2>
      <img width="100%" height="200"
        src="https://recipe1.ezmember.co.kr/cache/recipe/2017/07/19/570c56301d03d2559b04beedc34c3ec61.jpg">
      <p>소세지야채볶음 황금레시피
      </p>
      <h3>>재료 목록:</h3>
      <div class="box3"></div>
      <table>
        <thead>
          <tr>
            <th>재료</th>
            <th>용량</th>
          </tr>
        </thead>
        <tr>
          <td>비엔나소세지</td>
          <td>1봉지</td>
        </tr>
        <tr>
          <td>양파</td>
          <td rowspan="3">1/3</td>
        </tr>
        <tr>
          <td>파프리카</td>
        </tr>
        <tr>
          <td>당근</td>
        </tr>
        <tr>
          <td>식용유</td>
          <td>1번</td>
        </tr>
        <tr>
          <td>케찹</td>
          <td>2T</td>
        </tr>
        <tr>
          <td>고추장</td>
          <td rowspan="3">1T</td>
        </tr>
        <tr>
          <td>굴소스</td>
        </tr>
        <tr>
          <td>올리고당</td>
        </tr>
        <tr>
          <td>다진마늘</td>
          <td>1/3T</td>
        </tr>
        </div>
      </table>
      <h3>조리 순서:</h3>
      <ol>
        <li>야채를 먹기 좋은 크기로 잘라주세요.
        </li>
        <li>비엔나 소세지에 칼집을 내어 끓는 물에 데쳐주세요.</li>
        <li>양념장을 만들어주세요.<br>[양념장 제작방법!]<h5>
            <hr>(케첩2스푼, 고추장1스푼, 굴소스1스푼, 올리고당1스푼, 다진마늘1/3스푼)
            <hr>
          </h5>
        </li>
        <li>식용유를 팬에 두르고, 손질해둔 야채는 중약불로 볶아주세요.
        </li>
        <li>야채가 어느정도 익었다면 소세지를 넣고 2~3분간 볶아주세요.</li>
        <li>미리 만들어둔 양념장을 넣고 약불로 3분간 볶아주세요.</li>
      </ol>
    </section>
  </article>
  <footer>
  </footer>
</body>

</html>