<html>

<head>
  <style>
    @font-face {
      font-family: 'Middleschool_student';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Middleschool_student.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    /* https://coolors.co/606c38-283618-fefae0-dda15e-bc6c25 */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Middleschool_student';
      font-size: x-large;
      width: 400px;
      background-image: url('https://img.lovepik.com/photo/40171/0448.jpg_wh860.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-position-y: center;
      background-repeat: no-repeat;

      display: grid;
      gap: 0.5rem;
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "header   header"
        "banner   banner"
        "nav      image"
        "content  content"
        "color    color"
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    header {
      grid-area: header;
    }

    header>h1 {
      background-color: #90EE90;
      color: #fefae0;
      padding: 0.5rem;
      margin: 0;
      text-align: center;
    }

    .banner {
      grid-area: banner;

      height: 100px;
      background-image: url('http://n-mk.com/shop/upload2/1531992308_687403W.jpg');

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      box-shadow: 0px 1px 5px palevioletred;
    }

    nav {
      grid-area: nav;
      background-color: #90EE90;
      padding: 0.5rem;
      text-align: center;
    }

    nav>ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100px;
      color: #fefae0;
    }

    .image {
      grid-area: image;
    }

    article {
      grid-area: content;
      background-color: #90EE90;
      padding: 0.5rem;
    }

    article>h2,
    article>h3 {
      color: #fefae0;
    }

    article>p {
      color: #fefae0;
    }

    .color-box {
      grid-area: color;
      display: flex;
      height: 100px;
    }

    .color-box>div {
      flex: 1 1 auto;
    }

    .color-box>div:nth-child(1) {
      background-color: #FF6347;
    }

    .color-box>div:nth-child(2) {
      background-color: #F0E68C;
    }

    .color-box>div:nth-child(3) {
      background-color: #fefae0;
    }

    .color-box>div:nth-child(4) {
      background-color: #dda15e;
    }

    .color-box>div:nth-child(5) {
      background-color: #bc6c25;
    }
  </style>
</head>

<body>
  <!-- 텍스트 스타일(h1) -->
  <header>
    <h1>센스만점 나들이 도시락 메뉴</h1>
  </header>
  <!-- 대표 이미지(배너이미지)-->
  <div class="banner">
  </div>
  <!-- 대표 문구(네비게이션) -->
  <nav>
    <ul>
      <li>&#x261d;오니기라즈-밥샌드위치</li>
      <li>&#x270c;계란 그물 주먹밥</li>
      <li>&#x1F91f;새우베이컨말이</li>
    </ul>
  </nav>
  <!-- 대표 이미지(컨텐트이미지) -->
  <div class="image">
    <img src="https://recipe1.ezmember.co.kr/cache/recipe/2017/05/05/95932ba90cb560c75a26c3e1f916ac171.jpg"
      width="100%">
  </div>
  <!-- 텍스트 스타일(h2, h3, p) -->
  <article>
    <h2 style="margin: 0; padding: 0;">맛있는 오니기라즈 샌드위치</h2>
    <h3 style="margin: 0; padding: 0;">신기한 계란 그물 주먹밥</h3>
    <p style="margin: 0; padding: 0;">비쥬얼 갑 새우베이컨말이</p>
  </article>
  <!-- 컬러 스타일 -->
  <div class="color-box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>

</html>